# groovy

./: .gitignore  groovy-learn.groovy  groovy-learn2.groovy  hello_world10.groovy  hello_world11.groovy  hello_world12.groovy  hello_world13.groovy  hello_world2.groovy  hello_world3.groovy  hello_world4.groovy  hello_world5.groovy  hello_world6.groovy  hello_world7.groovy  hello_world8.groovy  hello_world9.groovy  pom.xml
sources/groovy/basics/: groovy-learn.groovy  hello_world.groovy  hello_world10.groovy  hello_world11.groovy  hello_world12.groovy  hello_world13.groovy  hello_world2.groovy  hello_world3.groovy  hello_world4.groovy  hello_world5.groovy  hello_world6.groovy  hello_world7.groovy  hello_world8.groovy  hello_world9.groovy
sources/groovy/flickr/: gallery.groovy
sources/groovy/json/: generate_json.groovy
sources/groovy/metaclass/: expando.groovy
sources/groovy/operatorOverloading/: Class.groovy  Test.groovy
sources/groovy/swing/: generate_swing.groovy
sources/groovy/xml/: file.xml  generate_xml.groovy
sources/java/: Runner.java
sources/java/swing/: GenerateSwing.java
tests/groovy/operatorOverloading/: ClassTestGroovy.groovy
tests/java/operatorOverloading/: ClassTest.java
tests/java/swing/: GenerateSwingTest.java
